shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.2;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;

no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-exclude = ["name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
#blur-kern = "3x3box";
resize-damage = 10;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
fade-in-step = 0.3;
#fade-out-step = 0.3;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-stencil= true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 15;
opacity-rule = [

      "50:class_g *?= 'Rofi'",
      "99:class_g = 'mpv'"
];   
