backend = "glx";
# experimental-backends = true;

glx-no-stencil = true;
glx-swap-method = 2;
vsync = true;

corner-radius = 15;
round-borders = 20;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'i3-frame'"
];

blur: {
  method = "dual_kawase";
  strength = 15;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g ?= 'Xfce4-screenshooter'",
    "_GTK_FRAME_EXTENTS@:c"
];

shadow = true;
shadow-radius = 30;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 1;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'i3-frame'",
  "class_g ?= 'Polybar'",
  "class_g ?= 'line.exe'"
];

opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading = true        # Fade windows during opacity changes.
fade-delta = 5.4       # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.028  # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03 # Opacity change between steps while fading out. (default 0.03).
fade-exclude = [
  "class_g = 'scrot'"
]

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.80;
inactive-opacity-override = true;
